# SSM

./: .gitignore  pom.xml
src/main/java/com/werner/ssm/: TestMain.java
src/main/java/com/werner/ssm/controller/: UserController.java
src/main/java/com/werner/ssm/domain/dto/: Result.java
src/main/java/com/werner/ssm/domain/entity/: User.java
src/main/java/com/werner/ssm/mapper/: UserMapper.java
src/main/java/com/werner/ssm/service/: IUserService.java
src/main/java/com/werner/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/config/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/sql/: logback.sql
src/test/java/com/werner/ssm/mapper/: UserMapperTest.java
